<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_recipes"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Recipes" />

    <item
        android:id="@+id/navigation_grocerylist"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Grocery List" />

    <item
        android:id="@+id/navigation_calories"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Calorie Intake" />

</menu>
